.footer {
  display: flex;
  margin: 0 auto;
  align-content: center;
  padding: 4rem;
  background: rgba(255, 246, 248);
  width: 100%;
  position: relative;
}

.footer-content {
  align-content: center;
  margin: 0 auto;
}
