.home-container {
  display: flex;
  flex-flow: column;

  .carousel-cont {
    margin-left: 40rem;
    max-width: 37.5rem;
    padding: 0 1.25rem;
    align-content: center;
  }
}

.content-container {
  margin: 0 auto;
  display: flex;
  width: 50%;
  border: 1px solid black;
  @media only screen and(max-width: 550px) {
    width: 80%;
    padding: 0.5rem;
    flex-flow: column;
  }
  img {
    width: 20rem;
    @media only screen and(max-width: 550px) {
      width: 80%;
      padding: 0;
      margin: 0 auto;
    }
  }
}

.content-text {
  display: flex;
  font-size: 2rem;
  padding: 1.5rem;
  margin: 0 auto;
  width: 45%;
  text-align: left;
  @media only screen and(max-width: 550px) {
    font-size: 1.3rem;
    width: 100%;
  }
}
